VUE_APP_FIREBASE_KEY="AIzaSyDxcAOR-j9KRS0eFyfaPNjLvTfmSaEzvQo"
VUE_APP_FIREBASE_ID="1:562608668447:web:6927a1a0e525530aa17a2a"
VUE_APP_FIREBASE_PROJECT="bankist-54a7f"
VUE_APP_FIREBASE_SENDER="562608668447"